POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Test Name",
    "number": "000-0000000"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "number": "000-000-0000"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Test Name"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Mary Poppendieck",
    "number": "000-000-0000"
}